1680103258
s:1618:"

<div id="Help" class="clearfix bca-help">

	<h2 class="head bca-help__title">
		<i class="bca-icon--question-circle" data-bca-btn-size="md"></i>
		ヘルプ	</h2>

	<div class="body bca-help__body">
		

<p>ここではテーマを切り替えたり、テーマファイルを閲覧、編集したりとテーマの管理を行う事ができます。<br />なお、コアテンプレートとは、baserCMSコアで準備しているテンプレートで、内包しているテーマファイルの編集、削除は行えませんが、現在のテーマへコピーする事ができます。</p>
<ul>
	<li>テーマを切り替えるには、対象テーマの <i class="bca-btn-icon" data-bca-btn-type="apply"></i> をクリックします。</li>
	<li>テーマを丸ごとコピーするには、対象テーマの <i class="bca-btn-icon" data-bca-btn-type="copy"></i> をクリックします。</li>
	<li>テーマファイルを閲覧、編集する場合は、対象テーマの <i class="bca-btn-icon" data-bca-btn-type="edit"></i> をクリックします。</li>
	<li>テーマを削除するには、対象テーマの  <i class="bca-btn-icon" data-bca-btn-type="delete"></i> をクリックします。</li>
</ul>
<p>テーマを追加する場合には、/app/webroot/theme/{テーマ名}/ としてテーマフォルダを作成し、 そのフォルダの中にCakePHPのテンプレートファイルやcss、javascriptファイル等を配置します。<br /><small>※ テーマ名には半角小文字のアルファベットを利用します。</small></p>
	</div>

	<!-- / #Help --></div>
";
