1766412460
a:1:{i:0;a:2:{s:4:"Page";a:7:{s:2:"id";s:1:"5";s:8:"contents";s:1501:"<h1>見出し１</h1>

<p>段落の文章が入ります。<span>段落の文章が入ります。段落の文章が入ります。段落の文章が入ります。段落の文章が入ります。段落の文章が入ります。段落の文章が入ります。段落の文章が入ります。段落の文章が入ります。段落の文章が入ります。段落の文章が入ります。</span></p>

<h2>見出し２</h2>

<ul>
	<li>リスト１</li>
	<li>リスト２</li>
	<li>リスト３</li>
</ul>

<h3>見出し３</h3>

<ol>
	<li>連番リスト１</li>
	<li><span>連番リスト２</span></li>
	<li><span>連番リスト３</span></li>
</ol>

<h4>見出し４</h4>

<p><strong>太字文章が入ります。太字文章が入ります。太字文章が入ります。太字文章が入ります。</strong></p>

<h5>見出し５</h5>

<p><em>斜体文章が入ります。斜体文章が入ります。斜体文章が入ります。斜体文章が入ります。</em></p>

<h6>見出し６</h6>

<p><u>下線付文章が入ります。下線付文章が入ります。下線付文章が入ります。下線付文章が入ります。</u></p>

<table>
	<tbody>
		<tr>
			<th>表見出し</th>
			<td><span>表の文章が入ります。</span></td>
		</tr>
		<tr>
			<th>表見出し</th>
			<td>表の文章が入ります。</td>
		</tr>
		<tr>
			<th>表見出し</th>
			<td><span>表の文章が入ります。</span></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>";s:5:"draft";s:0:"";s:13:"page_template";s:0:"";s:4:"code";s:0:"";s:8:"modified";s:19:"2020-09-14 22:30:21";s:7:"created";s:19:"2015-06-27 12:40:09";}s:7:"Content";a:34:{s:2:"id";s:1:"7";s:4:"name";s:6:"sample";s:6:"plugin";s:4:"Core";s:4:"type";s:4:"Page";s:9:"entity_id";s:1:"5";s:3:"url";s:7:"/sample";s:7:"site_id";s:1:"0";s:8:"alias_id";N;s:20:"main_site_content_id";N;s:9:"parent_id";s:1:"1";s:3:"lft";s:2:"18";s:4:"rght";s:2:"19";s:5:"level";s:1:"1";s:5:"title";s:12:"サンプル";s:11:"description";s:0:"";s:8:"eyecatch";s:0:"";s:9:"author_id";s:1:"1";s:15:"layout_template";s:0:"";s:6:"status";b:1;s:13:"publish_begin";N;s:11:"publish_end";N;s:11:"self_status";b:1;s:18:"self_publish_begin";N;s:16:"self_publish_end";N;s:14:"exclude_search";b:0;s:12:"created_date";s:19:"2016-07-29 18:15:14";s:13:"modified_date";s:19:"2020-09-14 22:27:49";s:9:"site_root";b:0;s:12:"deleted_date";N;s:7:"deleted";b:0;s:12:"exclude_menu";b:0;s:10:"blank_link";b:0;s:7:"created";s:19:"2016-07-29 18:15:14";s:8:"modified";s:19:"2020-09-14 22:30:21";}}}
