1766412460
a:1:{i:0;a:2:{s:4:"Page";a:7:{s:2:"id";s:1:"1";s:8:"contents";s:2140:"<h2>baserCMSサンプルテーマ</h2>

<p>これは、baserCMSのサンプルテーマです。<br>
トップページのこの部分は、固定ページで作られており、NEWS と baserCMS最新情報の部分は、テンプレートで作成されています。<br>
変更する場合は、/Elements/top_info.php を変更してください。</p>

<h3>グローバルメニューについて</h3>

<p>グローバルメニューは、管理画面の [コンテンツ管理] のツリー構造と連動しています。ツリー構造上においてドラック＆ドロップで並び替えることができ、グローバルメニューに表示したくない場合は、対象コンテンツの編集画面より、[オプション] を開き、[公開ページのメニューより除外する] を選択し保存してください。</p>

<p>また、グローバルメニュー部分を変更する場合は、/Elements/header.php を編集してください。</p>

<h3>サイドバーについて</h3>

<p>サイドバーはウィジェットエリア機能を利用して作られています。管理画面の [設定] &rarr; [ユーティリティ] &rarr; [ウィジェットエリア] より、カスタマイズが可能です。ブログでは「ブログサイドバー」を利用していますが、それ以外のコンテンツでは、「標準サイドバー」を利用しています。</p>

<p>サイト基本設定は、各ブログの [設定] より利用するウィジェットエリアを変更することができます。</p>

<p>また、サイドバー部分を変更する場合は、/Elements/widget_area.php を編集してください。</p>

<h3>初期データについて</h3>

<p>このサンプルテーマは２つの初期データを提供しています。現在利用しているものは「default」でサンプルのデータが入っているものになります。</p>

<p>サンプルデータを入っていないものを利用したい場合は、テーマ管理より「empty」を選択し「初期データ読込」ボタンをクリックしてください。</p>";s:5:"draft";s:0:"";s:13:"page_template";s:0:"";s:4:"code";s:0:"";s:8:"modified";s:19:"2020-10-02 20:33:09";s:7:"created";s:19:"2015-06-26 20:34:06";}s:7:"Content";a:34:{s:2:"id";s:1:"4";s:4:"name";s:5:"index";s:6:"plugin";s:4:"Core";s:4:"type";s:4:"Page";s:9:"entity_id";s:1:"1";s:3:"url";s:6:"/index";s:7:"site_id";s:1:"0";s:8:"alias_id";N;s:20:"main_site_content_id";N;s:9:"parent_id";s:1:"1";s:3:"lft";s:1:"2";s:4:"rght";s:1:"3";s:5:"level";s:1:"1";s:5:"title";s:18:"トップページ";s:11:"description";s:0:"";s:8:"eyecatch";s:0:"";s:9:"author_id";s:1:"1";s:15:"layout_template";s:0:"";s:6:"status";b:1;s:13:"publish_begin";N;s:11:"publish_end";N;s:11:"self_status";b:1;s:18:"self_publish_begin";N;s:16:"self_publish_end";N;s:14:"exclude_search";b:0;s:12:"created_date";s:19:"2016-07-29 18:13:03";s:13:"modified_date";s:19:"2020-09-14 20:13:10";s:9:"site_root";b:0;s:12:"deleted_date";N;s:7:"deleted";b:0;s:12:"exclude_menu";b:0;s:10:"blank_link";b:0;s:7:"created";s:19:"2016-07-29 18:13:03";s:8:"modified";s:19:"2020-09-14 20:13:25";}}}
